# Relay_App

./: .gitignore  CLAUDE.md  README.md  Relay_App.code-workspace  build.gradle  gradle.properties  gradle.properties.bak  local.properties.example  relay_app_rules_2.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahlangat/relay/: RelayApplication.kt
app/src/main/java/com/noahlangat/relay/bluetooth/: BluetoothManager.kt  GamepadInputHandler.kt
app/src/main/java/com/noahlangat/relay/data/: RelaySettingsRepository.kt
app/src/main/java/com/noahlangat/relay/di/: AppModule.kt
app/src/main/java/com/noahlangat/relay/network/: ClientConnection.kt  SendQueue.kt  TcpServer.kt
app/src/main/java/com/noahlangat/relay/protocol/: GamepadState.kt  MessageEnvelope.kt  MessageSerializer.kt  ProtocolConstants.kt
app/src/main/java/com/noahlangat/relay/service/: RelayEngine.kt  RelayService.kt  RelayServiceConnection.kt
app/src/main/java/com/noahlangat/relay/telemetry/: FrameEvent.kt  TelemetryRepository.kt
app/src/main/java/com/noahlangat/relay/transport/: BluetoothHidSource.kt  TcpClientSink.kt  TcpServerSink.kt  Transport.kt  TransportFactory.kt
app/src/main/java/com/noahlangat/relay/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/noahlangat/relay/ui/components/: ConnectionPanel.kt  LogMessage.kt  LogViewer.kt  QuickActionsPanel.kt  RelayTopologyCard.kt  SectionHeader.kt  ServiceControlPanel.kt  SettingsScreen.kt  StatsPanel.kt  TelemetryScreen.kt
app/src/main/java/com/noahlangat/relay/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gamepad.xml  ic_launcher.xml  ic_launcher_round.xml  ic_stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
docs/: gamepad-protocol.md  phase4-bluetooth-primary.md
utils/: protocol.py  relay_test_server.py
